# FirstApp

./: build.gradle  gradle.properties  gradlew.bat  shenTongSubway.jks  tip.txt
app/: build.gradle
app/src/androidTest/java/com/fan/first_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fan/first_android/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fan/first_android/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
