
org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

# 为自动化出包配置(因为每个开发的电脑坏境不一致)
localBuildToolsVersion=28.0.3
# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=3.5.1

APP_CODE=1
APP_VERSION=1.0.0

# 是否为Jenkins打包，(Jenkins 自动打包发包)
IS_JENKINS=false

#打包签名文件配置
STORE_FILE_PATH=../shenTongSubway.jks
KEY_ALIAS=shenTongSubway
KEY_PASSWORD=shenTongSubway
STORE_FILE_PASSWORD=shenTongSubway


# 发布版地址
#BASE_API_RELEASE="http://129.211.157.170:8003"
BASE_API_RELEASE="http://129.211.157.170:8003"

#测试地址
BASE_API_DEBUG="http://129.211.157.170:8003"

BASE_API_HTML_RELEASE="https://xxx/"

BASE_API_HTML_DEBUG="http://129.211.157.170:8003"
