apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode project.properties['APP_CODE'].toInteger()
        versionName APP_VERSION
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_API", BASE_API_RELEASE)
            buildConfigField("String", "BASE_API_HTML", BASE_API_HTML_RELEASE)
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField("String", "BASE_API", BASE_API_DEBUG)
            buildConfigField("String", "BASE_API_HTML", BASE_API_HTML_DEBUG)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.android.support:design:28.0.3"

    api 'me.jessyan:autosize:1.1.2'//屏幕适配
    api 'com.github.tbruyelle:rxpermissions:0.10.2'//动态权限

    api 'com.google.code.gson:gson:2.8.6'

    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //network
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    api 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.allenliu.versionchecklib:library:2.2.0'

    api 'com.github.anzewei:parallaxbacklayout:1.1.9'//侧滑退出
    api 'q.rorbin:badgeview:1.1.3' //通知角标

    api 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    //RecyclerView侧滑菜单,Item拖拽,滑动删除Item,自动加载更多,HeaderView,FooterView,Item分组黏贴

    api 'com.gyf.immersionbar:immersionbar:3.0.0'// 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0' // fragment快速实现（可选）

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.18' //gif 加载库

    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.3' //内存检测
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    api 'com.labo.kaji:relativepopupwindow:0.4.1'  //弹窗  可指定弹窗位置

    api 'io.github.inflationx:calligraphy3:3.1.1' //自定义字体，可设置全局默认字体

    api 'cn.pedant.sweetalert:library:1.3'

    api 'com.mylhyl:circleDialog:5.0.3'//仿IOS圆角对话框、进度条、列表框、输入框，popup，ad广播框，支持横竖屏切换

    api 'com.wx.wheelview:wheelview:1.3.3' //滚轮选择view

    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' //pdf 文档加载

    api 'com.github.yhaolpz:FloatWindow:1.0.9' //可拖动的悬浮窗

    api 'com.sunfusheng:MarqueeView:1.4.0' //可垂直翻、可水平翻的翻页公告


}
